src/pug/pages/index.pug
extends ../layouts/home.pug

block vars
  - var pageTitle = 'Home page'

block content
  svg(style='display: none')
    defs
      symbol#logo-icon(viewbox='0 0 35 37')
        path(d='M31.1473 13.6477L31.1255 13.626C31.1238 13.6247 31.1224 13.6231 31.1215 13.6212L17.5006 0L3.87983 13.6209C3.87826 13.6225 3.8758 13.6256 3.8758 13.6256L3.85333 13.6474C1.77053 15.7419 0.447586 18.4725 0.0948177 21.4052C-0.25795 24.3379 0.379698 27.3044 1.90639 29.8331C3.43309 32.3619 5.76122 34.3077 8.52069 35.3612C11.2802 36.4147 14.3126 36.5157 17.136 35.6477C17.3735 35.5751 17.6275 35.5751 17.8651 35.6477C20.6882 36.5153 23.7205 36.4144 26.4798 35.3607C29.2391 34.307 31.567 32.3613 33.0936 29.8328C34.6202 27.3042 35.2579 24.3379 34.9053 21.4054C34.5526 18.4728 33.2299 15.7422 31.1473 13.6477ZM8.7232 22.6298C8.65689 22.6961 8.6043 22.7749 8.56844 22.8615C8.53257 22.948 8.5141 23.0408 8.51412 23.1346C8.53835 25.5386 9.21776 27.8904 10.4792 29.9371C10.5079 29.9835 10.5211 30.0379 10.517 30.0922C10.513 30.1465 10.4918 30.1982 10.4566 30.2399C10.4213 30.2816 10.3738 30.311 10.3209 30.324C10.2679 30.337 10.2122 30.333 10.1616 30.3124C9.21332 29.9135 8.35182 29.3336 7.62531 28.6053C6.13646 27.1162 5.29946 25.097 5.2981 22.9912C5.29675 20.8855 6.13117 18.8652 7.61812 17.3743L17.5006 7.49273L27.3826 17.3743C28.8698 18.865 29.7045 20.8853 29.703 22.9912C29.7018 25.097 28.8647 27.1162 27.3757 28.6053C26.6492 29.3336 25.7877 29.9135 24.8396 30.3124C24.7889 30.333 24.7332 30.337 24.6802 30.324C24.6273 30.311 24.5798 30.2814 24.5445 30.2399C24.5093 30.1982 24.488 30.1465 24.484 30.092C24.4799 30.0377 24.4931 29.9833 24.5218 29.9369C25.7835 27.8904 26.4633 25.5386 26.4879 23.1346C26.4879 23.0408 26.4692 22.948 26.4332 22.8613C26.3971 22.7746 26.3444 22.696 26.2779 22.6296L21.6037 17.6717C21.5571 17.6329 21.4985 17.6116 21.4378 17.6116C21.3773 17.6116 21.3186 17.6329 21.2721 17.6717C21.2255 17.7104 21.1942 17.7644 21.1833 17.824C21.1724 17.8837 21.1828 17.945 21.2127 17.9978C23.0281 21.283 21.467 26.0017 18.8637 28.6053L18.85 28.6191C18.4907 28.9745 18.0056 29.1738 17.5002 29.1736C16.9948 29.1734 16.5098 28.9738 16.1508 28.6182L16.1382 28.6053C13.5339 26.0017 11.9736 21.2835 13.7893 17.9985C13.8192 17.9457 13.8296 17.8844 13.8187 17.8247C13.8079 17.7651 13.7764 17.7111 13.7299 17.6724C13.6834 17.6336 13.6247 17.6123 13.5642 17.6123C13.5036 17.6123 13.4449 17.6336 13.3984 17.6724L8.7232 22.6298Z' fill='#F53838')
      symbol#checkmark-icon(viewbox='0 0 21 21')
        path(d='M10.1215 0.549316C4.60746 0.549316 0.12146 5.03532 0.12146 10.5493C0.12146 16.0633 4.60746 20.5493 10.1215 20.5493C15.6355 20.5493 20.1215 16.0633 20.1215 10.5493C20.1215 5.03532 15.6355 0.549316 10.1215 0.549316ZM8.12246 14.9623L5.11691 11.9632C4.72616 11.5733 4.72537 10.9405 5.11515 10.5496C5.50517 10.1585 6.13847 10.1578 6.52939 10.548L8.12046 12.1363L12.7075 7.54932C13.0979 7.15885 13.731 7.15885 14.1215 7.54932C14.5119 7.93978 14.5119 8.57285 14.1215 8.96332L8.12246 14.9623Z' fill='#2FAB73')
      symbol#checkmark-o-icon(viewbox='0 0 25 25')
        path(d='M11.3962 17.2796C11.2649 17.2798 11.1349 17.2542 11.0135 17.2041C10.8922 17.154 10.782 17.0804 10.6892 16.9876L6.44716 12.7446C6.35159 12.6524 6.27533 12.5421 6.22283 12.4201C6.17034 12.2982 6.14266 12.167 6.14142 12.0342C6.14017 11.9014 6.16538 11.7697 6.21557 11.6468C6.26577 11.5238 6.33994 11.4121 6.43377 11.3182C6.52759 11.2242 6.63919 11.1499 6.76205 11.0995C6.88491 11.0492 7.01657 11.0238 7.14935 11.0248C7.28213 11.0259 7.41336 11.0534 7.53541 11.1057C7.65745 11.158 7.76784 11.2341 7.86016 11.3296L11.3952 14.8646L17.7602 8.50156C17.9477 8.31392 18.202 8.20845 18.4673 8.20836C18.7326 8.20827 18.987 8.31355 19.1747 8.50106C19.3623 8.68857 19.4678 8.94294 19.4679 9.20821C19.468 9.47348 19.3627 9.72792 19.1752 9.91556L12.1032 16.9876C12.0103 17.0804 11.9001 17.154 11.7788 17.2041C11.6575 17.2542 11.5274 17.2798 11.3962 17.2796Z' fill='#2FAB73')


  
  section.section.section-hero 
    .container 
      .section-hero__inner
        .section-hero__top
          h1.section-hero__title Want anything to be easy with <b>LaslesVPN</b>.
          p.section-hero__subtitle Provide a network for all your needs with ease and fun using <b>LaslesVPN</b> discover interesting features from us.
          a.button.button_filled.section-hero__button(href="#") Get started
        .section-hero__bottom 
          .section-hero__item.section-hero-item
            .section-hero-item__img 
              img(src="./img/icons/user-icon.svg", alt="")
            .section-hero-item__row 
              h4.section-hero-item__title 90+
              p.section-hero-item__subtitle Users
          .section-hero__item-hr 
          .section-hero__item.section-hero-item
            .section-hero-item__img 
              img(src="./img/icons/location-icon.svg", alt="")
            .section-hero-item__row 
              h4.section-hero-item__title 30+
              p.section-hero-item__subtitle Locations
          .section-hero__item-hr 
          .section-hero__item.section-hero-item
            .section-hero-item__img 
              img(src="./img/icons/server-icon.svg", alt="")
            .section-hero-item__row 
              h4.section-hero-item__title 50+
              p.section-hero-item__subtitle Servers
  section.section.section-features 
    .container 
      .section-features__inner 
        img.section-features__img(src="./img/features/features-illustration.png", alt="")
        .section-features__column 
          h2.section__title.section-features__title We Provide Many Features You Can Use
          p.section__subtitle.section-features__subtitle You can explore the features that we provide with fun and have their own functions each feature.
          ul.section-features__list 
            li.section-features__item
              svg 
                use(href="#checkmark-icon")
              p.section-features__text Powerfull online protection.
            li.section-features__item
              svg 
                use(href="#checkmark-icon")
              p.section-features__text Internet without borders.
            li.section-features__item
              svg 
                use(href="#checkmark-icon")
              p.section-features__text Supercharged VPN.
            li.section-features__item
              svg 
                use(href="#checkmark-icon")
              p.section-features__text No specific time limits.
  section.section.section-plans
    .container
      .section-plans__inner 
        .section__header 
          h2.section__title Choose Your Plan 
          p.section__subtitle Let's choose the package that is best for you and explore it happily and cheerfully.
        .section-plans__row 
          .section-plans__item.section-plans-item 
            .section-plans-item__row
              img.section-plans-item__img(src="./img/plans/plan-item-img.png", alt="")
              h4.section-plans-item__title Free plan 
              ul.section-plans-item__list 
                li.section-plans-item__list-item 
                  svg 
                    use(href="#checkmark-o-icon")
                  p.section-plans-item__text Unlimited Bandwitch
                li.section-plans-item__list-item 
                  svg 
                    use(href="#checkmark-o-icon")
                  p.section-plans-item__text Encrypted Connection
                li.section-plans-item__list-item 
                  svg 
                    use(href="#checkmark-o-icon")
                  p.section-plans-item__text No Traffic Logs
                li.section-plans-item__list-item 
                  svg 
                    use(href="#checkmark-o-icon")
                  p.section-plans-item__text Works on All Devices
            .section-plans-item__row
              p.section-plans-item__cost <b>Free</b>
              a.button.button-o.section-plans-item__button(href="#") Select
          .section-plans__item.section-plans-item 
            .section-plans-item__row
              img.section-plans-item__img(src="./img/plans/plan-item-img.png", alt="")
              h4.section-plans-item__title Free plan 
              ul.section-plans-item__list 
                li.section-plans-item__list-item 
                  svg 
                    use(href="#checkmark-o-icon")
                  p.section-plans-item__text Unlimited Bandwitch
                li.section-plans-item__list-item 
                  svg 
                    use(href="#checkmark-o-icon")
                  p.section-plans-item__text Encrypted Connection
                li.section-plans-item__list-item 
                  svg 
                    use(href="#checkmark-o-icon")
                  p.section-plans-item__text Yes Traffic Logs
                li.section-plans-item__list-item 
                  svg 
                    use(href="#checkmark-o-icon")
                  p.section-plans-item__text Works on All Devices
                li.section-plans-item__list-item 
                  svg 
                    use(href="#checkmark-o-icon")
                  p.section-plans-item__text Connect Anyware
            .section-plans-item__row
              p.section-plans-item__cost <b>9$</b> / mo
              a.button.button-o.section-plans-item__button(href="#") Select
          
          .section-plans__item.section-plans-item 
            .section-plans-item__row
              img.section-plans-item__img(src="./img/plans/plan-item-img.png", alt="")
              h4.section-plans-item__title Free plan 
              ul.section-plans-item__list 
                li.section-plans-item__list-item 
                  svg 
                    use(href="#checkmark-o-icon")
                  p.section-plans-item__text Unlimited Bandwitch
                li.section-plans-item__list-item 
                  svg 
                    use(href="#checkmark-o-icon")
                  p.section-plans-item__text Encrypted Connection
                li.section-plans-item__list-item 
                  svg 
                    use(href="#checkmark-o-icon")
                  p.section-plans-item__text Yes Traffic Logs
                li.section-plans-item__list-item 
                  svg 
                    use(href="#checkmark-o-icon")
                  p.section-plans-item__text Works on All Devices
                li.section-plans-item__list-item 
                  svg 
                    use(href="#checkmark-o-icon")
                  p.section-plans-item__text Connect Anyware
                li.section-plans-item__list-item 
                  svg 
                    use(href="#checkmark-o-icon")
                  p.section-plans-item__text Get New Features
            .section-plans-item__row
              p.section-plans-item__cost <b>12$</b> / mo
              a.button.button-o.section-plans-item__button(href="#") Select
          

dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Home page</title><link rel="apple-touch-icon" sizes="180x180" href="./img/favicon/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="./img/favicon/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="./img/favicon/favicon-16x16.png"><link rel="stylesheet" href="css/libs/normalize.min.css"><link rel="stylesheet" href="css/main.min.css"></head><body><header class="header"> <div class="container"> <div class="header__inner"> <a class="logo" href="index.html"> <svg width="35px" height="36.23px"> <use href="#logo-icon"></use></svg>Lasles<b>VPN</b></a><nav class="nav header__nav"><ul class="nav__list"><li class="nav__item"><a class="nav__link" href="#">About</a></li><li class="nav__item"><a class="nav__link" href="#">Features</a></li><li class="nav__item"><a class="nav__link" href="#">Pricing</a></li><li class="nav__item"><a class="nav__link" href="#">Testimonials</a></li><li class="nav__item"><a class="nav__link" href="#">Help</a></li></ul></nav><div class="header__actions actions"> <a class="actions__link" href="#">Sign In</a><a class="button button-o actions__btn" href="#">Sign Up</a></div></div></div></header><svg style="display: none"><defs><symbol id="logo-icon" viewbox="0 0 35 37"><path d="M31.1473 13.6477L31.1255 13.626C31.1238 13.6247 31.1224 13.6231 31.1215 13.6212L17.5006 0L3.87983 13.6209C3.87826 13.6225 3.8758 13.6256 3.8758 13.6256L3.85333 13.6474C1.77053 15.7419 0.447586 18.4725 0.0948177 21.4052C-0.25795 24.3379 0.379698 27.3044 1.90639 29.8331C3.43309 32.3619 5.76122 34.3077 8.52069 35.3612C11.2802 36.4147 14.3126 36.5157 17.136 35.6477C17.3735 35.5751 17.6275 35.5751 17.8651 35.6477C20.6882 36.5153 23.7205 36.4144 26.4798 35.3607C29.2391 34.307 31.567 32.3613 33.0936 29.8328C34.6202 27.3042 35.2579 24.3379 34.9053 21.4054C34.5526 18.4728 33.2299 15.7422 31.1473 13.6477ZM8.7232 22.6298C8.65689 22.6961 8.6043 22.7749 8.56844 22.8615C8.53257 22.948 8.5141 23.0408 8.51412 23.1346C8.53835 25.5386 9.21776 27.8904 10.4792 29.9371C10.5079 29.9835 10.5211 30.0379 10.517 30.0922C10.513 30.1465 10.4918 30.1982 10.4566 30.2399C10.4213 30.2816 10.3738 30.311 10.3209 30.324C10.2679 30.337 10.2122 30.333 10.1616 30.3124C9.21332 29.9135 8.35182 29.3336 7.62531 28.6053C6.13646 27.1162 5.29946 25.097 5.2981 22.9912C5.29675 20.8855 6.13117 18.8652 7.61812 17.3743L17.5006 7.49273L27.3826 17.3743C28.8698 18.865 29.7045 20.8853 29.703 22.9912C29.7018 25.097 28.8647 27.1162 27.3757 28.6053C26.6492 29.3336 25.7877 29.9135 24.8396 30.3124C24.7889 30.333 24.7332 30.337 24.6802 30.324C24.6273 30.311 24.5798 30.2814 24.5445 30.2399C24.5093 30.1982 24.488 30.1465 24.484 30.092C24.4799 30.0377 24.4931 29.9833 24.5218 29.9369C25.7835 27.8904 26.4633 25.5386 26.4879 23.1346C26.4879 23.0408 26.4692 22.948 26.4332 22.8613C26.3971 22.7746 26.3444 22.696 26.2779 22.6296L21.6037 17.6717C21.5571 17.6329 21.4985 17.6116 21.4378 17.6116C21.3773 17.6116 21.3186 17.6329 21.2721 17.6717C21.2255 17.7104 21.1942 17.7644 21.1833 17.824C21.1724 17.8837 21.1828 17.945 21.2127 17.9978C23.0281 21.283 21.467 26.0017 18.8637 28.6053L18.85 28.6191C18.4907 28.9745 18.0056 29.1738 17.5002 29.1736C16.9948 29.1734 16.5098 28.9738 16.1508 28.6182L16.1382 28.6053C13.5339 26.0017 11.9736 21.2835 13.7893 17.9985C13.8192 17.9457 13.8296 17.8844 13.8187 17.8247C13.8079 17.7651 13.7764 17.7111 13.7299 17.6724C13.6834 17.6336 13.6247 17.6123 13.5642 17.6123C13.5036 17.6123 13.4449 17.6336 13.3984 17.6724L8.7232 22.6298Z" fill="#F53838"></path></symbol><symbol id="checkmark-icon" viewbox="0 0 21 21"><path d="M10.1215 0.549316C4.60746 0.549316 0.12146 5.03532 0.12146 10.5493C0.12146 16.0633 4.60746 20.5493 10.1215 20.5493C15.6355 20.5493 20.1215 16.0633 20.1215 10.5493C20.1215 5.03532 15.6355 0.549316 10.1215 0.549316ZM8.12246 14.9623L5.11691 11.9632C4.72616 11.5733 4.72537 10.9405 5.11515 10.5496C5.50517 10.1585 6.13847 10.1578 6.52939 10.548L8.12046 12.1363L12.7075 7.54932C13.0979 7.15885 13.731 7.15885 14.1215 7.54932C14.5119 7.93978 14.5119 8.57285 14.1215 8.96332L8.12246 14.9623Z" fill="#2FAB73"></path></symbol><symbol id="checkmark-o-icon" viewbox="0 0 25 25"><path d="M11.3962 17.2796C11.2649 17.2798 11.1349 17.2542 11.0135 17.2041C10.8922 17.154 10.782 17.0804 10.6892 16.9876L6.44716 12.7446C6.35159 12.6524 6.27533 12.5421 6.22283 12.4201C6.17034 12.2982 6.14266 12.167 6.14142 12.0342C6.14017 11.9014 6.16538 11.7697 6.21557 11.6468C6.26577 11.5238 6.33994 11.4121 6.43377 11.3182C6.52759 11.2242 6.63919 11.1499 6.76205 11.0995C6.88491 11.0492 7.01657 11.0238 7.14935 11.0248C7.28213 11.0259 7.41336 11.0534 7.53541 11.1057C7.65745 11.158 7.76784 11.2341 7.86016 11.3296L11.3952 14.8646L17.7602 8.50156C17.9477 8.31392 18.202 8.20845 18.4673 8.20836C18.7326 8.20827 18.987 8.31355 19.1747 8.50106C19.3623 8.68857 19.4678 8.94294 19.4679 9.20821C19.468 9.47348 19.3627 9.72792 19.1752 9.91556L12.1032 16.9876C12.0103 17.0804 11.9001 17.154 11.7788 17.2041C11.6575 17.2542 11.5274 17.2798 11.3962 17.2796Z" fill="#2FAB73"></path></symbol><symbol id="star-icon" viewbox="0 0 14 14"><path d="M13.1891 5.41802L9.22187 4.84146L7.44844 1.24615C7.4 1.14771 7.32031 1.06802 7.22187 1.01959C6.975 0.897711 6.675 0.999273 6.55156 1.24615L4.77812 4.84146L0.810936 5.41802C0.701561 5.43365 0.601561 5.48521 0.524999 5.56334C0.432439 5.65847 0.381434 5.78646 0.383192 5.91918C0.38495 6.0519 0.439327 6.1785 0.534374 6.27115L3.40469 9.06959L2.72656 13.0211C2.71066 13.1131 2.72083 13.2076 2.75592 13.294C2.79102 13.3805 2.84963 13.4554 2.92511 13.5102C3.00059 13.565 3.08992 13.5976 3.18297 13.6042C3.27602 13.6108 3.36907 13.5913 3.45156 13.5477L7 11.6821L10.5484 13.5477C10.6453 13.5993 10.7578 13.6165 10.8656 13.5977C11.1375 13.5508 11.3203 13.293 11.2734 13.0211L10.5953 9.06959L13.4656 6.27115C13.5437 6.19459 13.5953 6.09459 13.6109 5.98521C13.6531 5.71177 13.4625 5.45865 13.1891 5.41802Z" fill="#FEA250"></path></symbol><symbol id="arrow-icon" viewbox="0 0 20 19"><path d="M1.25 8.00291H16.075L11.5375 2.55291C11.3253 2.29764 11.2232 1.96854 11.2537 1.638C11.2842 1.30747 11.4447 1.00258 11.7 0.790408C11.9553 0.578235 12.2844 0.476157 12.6149 0.506632C12.9454 0.537107 13.2503 0.697637 13.4625 0.952908L19.7125 8.45291C19.7545 8.51256 19.7922 8.57523 19.825 8.64041C19.825 8.70291 19.825 8.74041 19.9125 8.80291C19.9692 8.94623 19.9988 9.0988 20 9.25291C19.9988 9.40702 19.9692 9.55958 19.9125 9.70291C19.9125 9.76541 19.9125 9.80291 19.825 9.86541C19.7922 9.93058 19.7545 9.99325 19.7125 10.0529L13.4625 17.5529C13.345 17.694 13.1978 17.8075 13.0314 17.8853C12.8651 17.963 12.6836 18.0032 12.5 18.0029C12.2079 18.0035 11.9249 17.9018 11.7 17.7154C11.5734 17.6105 11.4688 17.4816 11.3921 17.3362C11.3154 17.1907 11.2682 17.0316 11.2531 16.8679C11.238 16.7042 11.2553 16.5391 11.3041 16.3821C11.3529 16.2251 11.4322 16.0792 11.5375 15.9529L16.075 10.5029H1.25C0.91848 10.5029 0.600536 10.3712 0.366116 10.1368C0.131695 9.90237 0 9.58443 0 9.25291C0 8.92139 0.131695 8.60345 0.366116 8.36902C0.600536 8.1346 0.91848 8.00291 1.25 8.00291Z"></path></symbol></defs></svg><section class="section section-hero"> <div class="container"> <div class="section-hero__inner"><div class="section-hero__top"><h1 class="section-hero__title">Want anything to be easy with <b>LaslesVPN</b>.</h1><p class="section-hero__subtitle">Provide a network for all your needs with ease and fun using <b>LaslesVPN</b> discover interesting features from us.</p><a class="button button_filled section-hero__button" href="#">Get started</a></div><div class="section-hero__bottom"> <div class="section-hero__item section-hero-item"><div class="section-hero-item__img"> <img src="./img/icons/user-icon.svg" alt=""></div><div class="section-hero-item__row"> <h4 class="section-hero-item__title">90+</h4><p class="section-hero-item__subtitle">Users</p></div></div><div class="section-hero__item-hr"> </div><div class="section-hero__item section-hero-item"><div class="section-hero-item__img"> <img src="./img/icons/location-icon.svg" alt=""></div><div class="section-hero-item__row"> <h4 class="section-hero-item__title">30+</h4><p class="section-hero-item__subtitle">Locations</p></div></div><div class="section-hero__item-hr"> </div><div class="section-hero__item section-hero-item"><div class="section-hero-item__img"> <img src="./img/icons/server-icon.svg" alt=""></div><div class="section-hero-item__row"> <h4 class="section-hero-item__title">50+</h4><p class="section-hero-item__subtitle">Servers</p></div></div></div></div></div></section><section class="section section-features"> <div class="container"> <div class="section-features__inner"> <img class="section-features__img" src="./img/features/features-illustration.png" alt=""><div class="section-features__column"> <h2 class="section__title section-features__title">We Provide Many Features You Can Use</h2><p class="section__subtitle section-features__subtitle">You can explore the features that we provide with fun and have their own functions each feature.</p><ul class="section-features__list"> <li class="section-features__item"><svg> <use href="#checkmark-icon"></use></svg><p class="section-features__text">Powerfull online protection.</p></li><li class="section-features__item"><svg> <use href="#checkmark-icon"></use></svg><p class="section-features__text">Internet without borders.</p></li><li class="section-features__item"><svg> <use href="#checkmark-icon"></use></svg><p class="section-features__text">Supercharged VPN.</p></li><li class="section-features__item"><svg> <use href="#checkmark-icon"></use></svg><p class="section-features__text">No specific time limits.</p></li></ul></div></div></div></section><section class="section section-plans"><div class="container"><div class="section-plans__inner"> <div class="section__header"> <h2 class="section__title">Choose Your Plan </h2><p class="section__subtitle">Let's choose the package that is best for you and explore it happily and cheerfully.</p></div><div class="section-plans__row"> <div class="section-plans__item section-plans-item"> <div class="section-plans-item__row"><img class="section-plans-item__img" src="./img/plans/plan-item-img.png" alt=""><h4 class="section-plans-item__title">Free plan </h4><ul class="section-plans-item__list"> <li class="section-plans-item__list-item"> <svg> <use href="#checkmark-o-icon"></use></svg><p class="section-plans-item__text">Unlimited Bandwitch</p></li><li class="section-plans-item__list-item"> <svg> <use href="#checkmark-o-icon"></use></svg><p class="section-plans-item__text">Encrypted Connection</p></li><li class="section-plans-item__list-item"> <svg> <use href="#checkmark-o-icon"></use></svg><p class="section-plans-item__text">No Traffic Logs</p></li><li class="section-plans-item__list-item"> <svg> <use href="#checkmark-o-icon"></use></svg><p class="section-plans-item__text">Works on All Devices</p></li></ul></div><div class="section-plans-item__row"><p class="section-plans-item__cost"><b>Free</b></p><a class="button button-o section-plans-item__button" href="#">Select</a></div></div><div class="section-plans__item section-plans-item"> <div class="section-plans-item__row"><img class="section-plans-item__img" src="./img/plans/plan-item-img.png" alt=""><h4 class="section-plans-item__title">Standart plan </h4><ul class="section-plans-item__list"> <li class="section-plans-item__list-item"> <svg> <use href="#checkmark-o-icon"></use></svg><p class="section-plans-item__text">Unlimited Bandwitch</p></li><li class="section-plans-item__list-item"> <svg> <use href="#checkmark-o-icon"></use></svg><p class="section-plans-item__text">Encrypted Connection</p></li><li class="section-plans-item__list-item"> <svg> <use href="#checkmark-o-icon"></use></svg><p class="section-plans-item__text">Yes Traffic Logs</p></li><li class="section-plans-item__list-item"> <svg> <use href="#checkmark-o-icon"></use></svg><p class="section-plans-item__text">Works on All Devices</p></li><li class="section-plans-item__list-item"> <svg> <use href="#checkmark-o-icon"></use></svg><p class="section-plans-item__text">Connect Anyware</p></li></ul></div><div class="section-plans-item__row"><p class="section-plans-item__cost"><b>9$</b> / mo</p><a class="button button-o section-plans-item__button" href="#">Select</a></div></div><div class="section-plans__item section-plans-item"> <div class="section-plans-item__row"><img class="section-plans-item__img" src="./img/plans/plan-item-img.png" alt=""><h4 class="section-plans-item__title">Premium plan </h4><ul class="section-plans-item__list"> <li class="section-plans-item__list-item"> <svg> <use href="#checkmark-o-icon"></use></svg><p class="section-plans-item__text">Unlimited Bandwitch</p></li><li class="section-plans-item__list-item"> <svg> <use href="#checkmark-o-icon"></use></svg><p class="section-plans-item__text">Encrypted Connection</p></li><li class="section-plans-item__list-item"> <svg> <use href="#checkmark-o-icon"></use></svg><p class="section-plans-item__text">Yes Traffic Logs</p></li><li class="section-plans-item__list-item"> <svg> <use href="#checkmark-o-icon"></use></svg><p class="section-plans-item__text">Works on All Devices</p></li><li class="section-plans-item__list-item"> <svg> <use href="#checkmark-o-icon"></use></svg><p class="section-plans-item__text">Connect Anyware</p></li><li class="section-plans-item__list-item"> <svg> <use href="#checkmark-o-icon"></use></svg><p class="section-plans-item__text">Get New Features</p></li></ul></div><div class="section-plans-item__row"><p class="section-plans-item__cost"><b>12$</b> / mo</p><a class="button button-o section-plans-item__button" href="#">Select</a></div></div></div></div></div></section><section class="section section-map"> <div class="container"><div class="section__header"><h2 class="section__title">Huge Global Network of Fast VPN</h2><p class="section__subtitle">See <b>LaslesVPN</b> everywhere to make it easier for you when you move locations.</p></div><div class="interactive-map"> </div></div></section><section class="section section-partners"> <div class="container"> <div class="section-partners__row"> <img class="section-partners__image" src="./img/partners/netflix.png" alt=""><img class="section-partners__image" src="./img/partners/reddit.png" alt=""><img class="section-partners__image" src="./img/partners/amazon.png" alt=""><img class="section-partners__image" src="./img/partners/discord.png" alt=""><img class="section-partners__image" src="./img/partners/spotify.png" alt=""></div></div></section><section class="section section-reviews"> <div class="container"> <div class="section__header"> <h2 class="section__title">Trusted by Thousands of Happy Customer</h2><p class="section__subtitle">These are the stories of our customers who have joined us with great pleasure when using this crazy feature.</p></div><div class="slider"> <div class="slider__row"> <div class="slider__item slider-item"> <div class="slider-item__header"> <div class="slider-item__col"> <div class="slider-item__icon"> <img src="./img/reviews/1.png" alt=""></div><div class="slider-item__col slider-item__col_small"> <h4 class="slider-item__title">Viezh Robert</h4><p class="slider-item__country">Warsaw, Poland</p></div></div><div class="slider-item__col"> <p class="slider-item__count">4.5</p><svg><use href="#star-icon"></use></svg></div></div><div class="slider-item__review"><p>“Wow... I am very happy to use this VPN, it turned out to be more than my expectations and so far there have been no problems. LaslesVPN always the best”.</p></div></div><div class="slider__item slider-item"> <div class="slider-item__header"> <div class="slider-item__col"> <div class="slider-item__icon"> <img src="./img/reviews/2.png" alt=""></div><div class="slider-item__col slider-item__col_small"> <h4 class="slider-item__title">Yessica Christy</h4><p class="slider-item__country">Shanxi, China</p></div></div><div class="slider-item__col"> <p class="slider-item__count">4.5</p><svg><use href="#star-icon"></use></svg></div></div><div class="slider-item__review"><p>“I like it because I like to travel far and still can connect with high speed.”.</p></div></div><div class="slider__item slider-item"> <div class="slider-item__header"> <div class="slider-item__col"> <div class="slider-item__icon"> <img src="./img/reviews/3.png" alt=""></div><div class="slider-item__col slider-item__col_small"> <h4 class="slider-item__title">Kim Young Jou</h4><p class="slider-item__country">Seoul, South Korea</p></div></div><div class="slider-item__col"> <p class="slider-item__count">4.5</p><svg><use href="#star-icon"></use></svg></div></div><div class="slider-item__review"><p>“This is very unusual for my business that currently requires a virtual private network that has high security.”.</p></div></div><div class="slider__item slider-item"> <div class="slider-item__header"> <div class="slider-item__col"> <div class="slider-item__icon"> <img src="./img/reviews/2.png" alt=""></div><div class="slider-item__col slider-item__col_small"> <h4 class="slider-item__title">Nikolai Udanskii</h4><p class="slider-item__country">Kiev, Ukraine</p></div></div><div class="slider-item__col"> <p class="slider-item__count">4.5</p><svg><use href="#star-icon"></use></svg></div></div><div class="slider-item__review"><p>“Wow... I am very happy to use this VPN, it turned out to be more than my expectations and so far there have been no problems. LaslesVPN always the best”.</p></div></div><div class="slider__item slider-item"> <div class="slider-item__header"> <div class="slider-item__col"> <div class="slider-item__icon"> <img src="./img/reviews/1.png" alt=""></div><div class="slider-item__col slider-item__col_small"> <h4 class="slider-item__title">Viezh Robert</h4><p class="slider-item__country">Warsaw, Poland</p></div></div><div class="slider-item__col"> <p class="slider-item__count">4.5</p><svg><use href="#star-icon"></use></svg></div></div><div class="slider-item__review"><p>“Wow... I am very happy to use this VPN, it turned out to be more than my expectations and so far there have been no problems. LaslesVPN always the best”.</p></div></div><div class="slider__item slider-item"> <div class="slider-item__header"> <div class="slider-item__col"> <div class="slider-item__icon"> <img src="./img/reviews/3.png" alt=""></div><div class="slider-item__col slider-item__col_small"> <h4 class="slider-item__title">Viezh Robert</h4><p class="slider-item__country">Warsaw, Poland</p></div></div><div class="slider-item__col"> <p class="slider-item__count">4.5</p><svg><use href="#star-icon"></use></svg></div></div><div class="slider-item__review"><p>“Wow... I am very happy to use this VPN, it turned out to be more than my expectations and so far there have been no problems. LaslesVPN always the best”.</p></div></div></div><div class="slider__nav slider-nav"> <div class="slider-nav__dots"><div class="slider-nav__dot"> </div><div class="slider-nav__dot"> </div><div class="slider-nav__dot"> </div><div class="slider-nav__dot"> </div><div class="slider-nav__dot"> </div><div class="slider-nav__dot"> </div></div><div class="slider-nav__buttons"> <div class="slider-nav__btn slider-nav__btn_prev"><svg> <use href="#arrow-icon"></use></svg></div><div class="slider-nav__btn slider-nav__btn_next"><svg> <use href="#arrow-icon"></use></svg></div></div></div></div></div></section><section class="section-sub"> <div class="container"> <div class="section-sub__inner"> <div class="section-sub__col"> <h2 class="section-sub__title section__title">Subscribe Now for Get Special Features!</h2><p class="section-sub__subtitle section__title">Let's subscribe with us and find the fun.</p></div><div class="section-sub__col"><a class="button button_filled section-sub__button" href="#">Subscribe Now</a></div></div></div></section><footer class="footer"><div class="container"> <h1>FOOTER</h1></div></footer><script src="./scripts/main.min.js"> </script></body></html>
